{
  "ConnectionStrings": {
    "Robot": "Server=.\\SQLEXPRESS;Database=RobotArena;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
